<ENTRY>
{
 "thisFile": "/scratch/tsussman/lec6ex1/compute/compute.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Mar 17 14:16:45 2026",
 "timestampMillis": "1773775005825",
 "buildStep": {
  "cmdId": "3141f819-922d-44b1-90a4-8ef5a66c5870",
  "name": "vitis-run",
  "logFile": "/scratch/tsussman/lec6ex1/compute/logs/compute.steps.log",
  "commandLine": "/afs/hep.wisc.edu/cms/sw/Xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /scratch/tsussman/lec6ex1/lec6ex1_config.cfg --work_dir compute ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/scratch/tsussman/lec6ex1/lec6ex1_config.cfg",
   "--work_dir",
   "compute"
  ],
  "iniFiles": [],
  "cwd": "/scratch/tsussman/lec6ex1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 17 14:16:45 2026",
 "timestampMillis": "1773775005825",
 "status": {
  "cmdId": "3141f819-922d-44b1-90a4-8ef5a66c5870",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Mar 17 14:16:56 2026",
 "timestampMillis": "1773775016425",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "compute",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/scratch/tsussman/homework2/lec6ex1.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 17 14:16:56 2026",
 "timestampMillis": "1773775016427",
 "buildStep": {
  "cmdId": "d3f6007e-595d-4fea-8ba3-163fbd788b68",
  "name": "csim_design",
  "logFile": "/scratch/tsussman/lec6ex1/compute/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/scratch/tsussman/lec6ex1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 17 14:16:56 2026",
 "timestampMillis": "1773775016427",
 "status": {
  "cmdId": "d3f6007e-595d-4fea-8ba3-163fbd788b68",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 17 14:17:01 2026",
 "timestampMillis": "1773775021209",
 "status": {
  "cmdId": "d3f6007e-595d-4fea-8ba3-163fbd788b68",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 17 14:17:01 2026",
 "timestampMillis": "1773775021391",
 "status": {
  "cmdId": "3141f819-922d-44b1-90a4-8ef5a66c5870",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 17 14:17:01 2026",
 "timestampMillis": "1773775021392",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 17 14:17:01 2026",
 "timestampMillis": "1773775021393",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
