<ENTRY>
{
 "thisFile": "/scratch/tsussman/matrix_add/matrix_add/matrix_add.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar 16 15:20:36 2026",
 "timestampMillis": "1773692436839",
 "buildStep": {
  "cmdId": "d92ae983-c106-488b-b55b-7938b5bd7234",
  "name": "vitis-run",
  "logFile": "/scratch/tsussman/matrix_add/matrix_add/logs/matrix_add.steps.log",
  "commandLine": "/afs/hep.wisc.edu/cms/sw/Xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /scratch/tsussman/matrix_add/matrix_add_config.cfg --work_dir matrix_add ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/scratch/tsussman/matrix_add/matrix_add_config.cfg",
   "--work_dir",
   "matrix_add"
  ],
  "iniFiles": [],
  "cwd": "/scratch/tsussman/matrix_add"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 16 15:20:36 2026",
 "timestampMillis": "1773692436840",
 "status": {
  "cmdId": "d92ae983-c106-488b-b55b-7938b5bd7234",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Mar 16 15:20:48 2026",
 "timestampMillis": "1773692448603",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "matrix_add",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/scratch/tsussman/matrix_add.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 16 15:20:48 2026",
 "timestampMillis": "1773692448604",
 "buildStep": {
  "cmdId": "fed9eac3-fd32-455f-8aeb-7590b1995f11",
  "name": "csim_design",
  "logFile": "/scratch/tsussman/matrix_add/matrix_add/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/scratch/tsussman/matrix_add"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 16 15:20:48 2026",
 "timestampMillis": "1773692448605",
 "status": {
  "cmdId": "fed9eac3-fd32-455f-8aeb-7590b1995f11",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 16 15:21:33 2026",
 "timestampMillis": "1773692493468",
 "status": {
  "cmdId": "fed9eac3-fd32-455f-8aeb-7590b1995f11",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 16 15:21:33 2026",
 "timestampMillis": "1773692493634",
 "status": {
  "cmdId": "d92ae983-c106-488b-b55b-7938b5bd7234",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 16 15:21:33 2026",
 "timestampMillis": "1773692493635",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 16 15:21:33 2026",
 "timestampMillis": "1773692493636",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
