<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cpuFpgaMapping:cpuFpgaMapping xmlns:cpuFpgaMapping="http://www.xilinx.com/act/cpuFpgaMapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xilinx.com/act/cpuFpgaMapping cpuFPGAMapping.xsd">
  <Function id="_f205" name="main">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f213" name="matrix_add">
    <MappedTo editable="true">
      <Partition>FPGA</Partition>
    </MappedTo>
    <TopLevel>true</TopLevel>
    <IsCalledByHwFn>false</IsCalledByHwFn>
    <Interfaces>
      <Return>
        <Default/>
      </Return>
      <Argument declaration="A (int[10]*)" id="_v15" name="A">
        <Default/>
      </Argument>
      <Argument declaration="B (int[10]*)" id="_v16" name="B">
        <Default/>
      </Argument>
      <Argument declaration="C (int[10]*)" id="_v17" name="C">
        <Default/>
      </Argument>
    </Interfaces>
  </Function>
</cpuFpgaMapping:cpuFpgaMapping>
